{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    // Everything must run under Node's type-stripping with no build step,
    // so no enums, no parameter properties, no namespaces.
    "erasableSyntaxOnly": true,
    "jsx": "preserve"
  },
  "include": ["src/**/*.ts", "src/**/*.astro", "test/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
